# AppMedia

./: AppMedia.sln
AppMedia/AppMedia/: App.xaml  App.xaml.cs  AppMedia.csproj  Lista.cs  MainPage.xaml  MainPage.xaml.cs  VideoList.xaml  VideoList.xaml.cs  VideoView.xaml  VideoView.xaml.cs
AppMedia/AppMedia.Android/: AppMedia.Android.csproj  MainActivity.cs
AppMedia/AppMedia.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppMedia/AppMedia.Android/Resources/: Resource.designer.cs
AppMedia/AppMedia.iOS/: AppDelegate.cs  AppMedia.iOS.csproj  Info.plist  Main.cs
AppMedia/AppMedia.iOS/Properties/: AssemblyInfo.cs
AppMedia/AppMedia/clases/: Conexion.cs  Crud.cs
AppMedia/AppMedia/model/: Media.cs
